<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/favorite_movie_poster"
        android:layout_width="@dimen/moviePosterWidth"
        android:layout_height="@dimen/moviePosterHeight"
        android:layout_marginBottom="@dimen/favMoviePosterMarginBottom"
        android:layout_marginStart="@dimen/favMoviePosterMarginStart"
        android:layout_marginTop="@dimen/favMoviePosterMarginTop"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/movie_poster"
        android:contentDescription="@string/favorite_movie_poster_content_description" />

    <LinearLayout
        android:layout_width="@dimen/favTitleLinearLayoutWidth"
        android:layout_height="@dimen/favTitleLinearLayoutHeight"
        android:layout_marginStart="@dimen/favTitleLinearLayoutMarginStart"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/favorite_movie_poster"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/favorite_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/favMovieTitleSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/favorite_movie_poster"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Deadpool 2" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

